{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./credentials/**)",
      "Read(./.claude/hooks/**)",
      "Edit(./.claude/hooks/**)",
      "Write(./.claude/hooks/**)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)",
      "Edit(./SUPERVISOR/PROTOCOL.md)",
      "Edit(./SUPERVISOR/NEXT_TASK.md)",
      "Write(./SUPERVISOR/PROTOCOL.md)",
      "Write(./SUPERVISOR/NEXT_TASK.md)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(npm install *)",
      "Bash(pnpm install *)",
      "Bash(yarn add *)",
      "Bash(pip install *)",
      "Bash(az *)",
      "Bash(aws *)",
      "Bash(gcloud *)",
      "Bash(kubectl *)",
      "Bash(terraform *)",
      "Bash(docker *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/run_supervisor.py\" pretool",
            "timeout": 25,
            "statusMessage": "Supervisor security review"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/run_supervisor.py\" posttool",
            "timeout": 25
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/run_supervisor.py\" stop",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
